<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006699"
    tools:context="com.example.terin.asu_flashcardapp.AddCourse">

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Course Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="156dp"
        android:layout_height="25dp"
        android:text="Enter Course Name"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="124dp" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="196dp" />
</android.support.constraint.ConstraintLayout>
