<?xml version="1.0" encoding="utf-8"?>

<!--
    Makes use of the create fragments to create a sort of interface
    for the create activity screens.
-->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.terin.asu_flashcardapp.PreviewFragment"
        android:layout_width="325dp"
        android:layout_height="225dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/createActivityGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <android.support.constraint.Guideline
        android:id="@+id/createActivityGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="245dp"
        tools:layout_editor_absoluteY="245dp"
        tools:layout_editor_absoluteX="0dp" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.terin.asu_flashcardapp.TitleCreateFragment"
        android:layout_width="325dp"
        android:layout_height="275dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/createActivityGuideline"
        app:layout_constraintVertical_bias="0.498"
        tools:layout_editor_absoluteY="244dp" />


</android.support.constraint.ConstraintLayout>